//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArtistWala.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblArtistSubCategory
    {
        public tblArtistSubCategory()
        {
            this.tblArtistCategoryMappings = new HashSet<tblArtistCategoryMapping>();
            this.tblQuotes = new HashSet<tblQuote>();
        }
    
        public int ArtistSubCategoryId { get; set; }
        public int FK_ArtistCategoryId { get; set; }
        public string SubCategoryName { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual tblArtistCategory tblArtistCategory { get; set; }
        public virtual ICollection<tblArtistCategoryMapping> tblArtistCategoryMappings { get; set; }
        public virtual ICollection<tblQuote> tblQuotes { get; set; }
    }
}
