//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArtistWala.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblArtistCategory
    {
        public tblArtistCategory()
        {
            this.tblArtistSubCategories = new HashSet<tblArtistSubCategory>();
        }
    
        public int ArtistCategoryId { get; set; }
        public int FK_ArtistCategoryTypeId { get; set; }
        public string CategoryName { get; set; }
        public string ImageUrl { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual tblArtistCategoryType tblArtistCategoryType { get; set; }
        public virtual ICollection<tblArtistSubCategory> tblArtistSubCategories { get; set; }
    }
}
