//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArtistWala.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblArtistSchedule
    {
        public int CalanderEventId { get; set; }
        public Nullable<int> FK_ArtistId { get; set; }
        public Nullable<System.DateTime> ScheduleDate { get; set; }
        public string Type { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string Url { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual tblArtist tblArtist { get; set; }
    }
}
