//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArtistWala.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblArtistCategoryMapping
    {
        public int ArtistCategoryMappingId { get; set; }
        public int FK_ArtistId { get; set; }
        public Nullable<int> FK_CategoryId { get; set; }
        public Nullable<int> FK_SubCategoryId { get; set; }
    
        public virtual tblArtist tblArtist { get; set; }
        public virtual tblArtistSubCategory tblArtistSubCategory { get; set; }
    }
}
