//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArtistWala.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblArtistCategoryType
    {
        public tblArtistCategoryType()
        {
            this.tblArtistCategories = new HashSet<tblArtistCategory>();
        }
    
        public int ArtistCategoryTypeId { get; set; }
        public string TypeName { get; set; }
    
        public virtual ICollection<tblArtistCategory> tblArtistCategories { get; set; }
    }
}
