//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArtistWala.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblArtistGroupMember
    {
        public int GroupMemberId { get; set; }
        public int FK_ArtistId { get; set; }
        public string MemberName { get; set; }
        public string ImagePath { get; set; }
        public string MemberDescription { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual tblArtist tblArtist { get; set; }
    }
}
