//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArtistWala.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblArtist
    {
        public tblArtist()
        {
            this.tblArtistCategoryMappings = new HashSet<tblArtistCategoryMapping>();
            this.tblArtistGroupMembers = new HashSet<tblArtistGroupMember>();
            this.tblArtistPortfolios = new HashSet<tblArtistPortfolio>();
            this.tblArtistRatings = new HashSet<tblArtistRating>();
            this.tblArtistSchedules = new HashSet<tblArtistSchedule>();
            this.tblArtistOverviews = new HashSet<tblArtistOverview>();
        }
    
        public int ArtistId { get; set; }
        public string ArtistName { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string Sex { get; set; }
        public string HouseNumber { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string Pin { get; set; }
        public string Email { get; set; }
        public string Website { get; set; }
        public string Phone { get; set; }
        public string Mobile { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsGroup { get; set; }
        public Nullable<bool> IsFeatured { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
        public string AboutMe { get; set; }
        public Nullable<decimal> MinmumRates { get; set; }
        public string FB_FanLink { get; set; }
        public Nullable<int> FK_UserId { get; set; }
        public Nullable<bool> IsApproved { get; set; }
    
        public virtual ICollection<tblArtistCategoryMapping> tblArtistCategoryMappings { get; set; }
        public virtual ICollection<tblArtistGroupMember> tblArtistGroupMembers { get; set; }
        public virtual ICollection<tblArtistPortfolio> tblArtistPortfolios { get; set; }
        public virtual ICollection<tblArtistRating> tblArtistRatings { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual ICollection<tblArtistSchedule> tblArtistSchedules { get; set; }
        public virtual ICollection<tblArtistOverview> tblArtistOverviews { get; set; }
    }
}
