//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArtistWala.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblArtistPortfolio
    {
        public int PortfolioId { get; set; }
        public Nullable<int> FK_Artist { get; set; }
        public string FileName { get; set; }
        public string FileType { get; set; }
        public string Url { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
        public string Title { get; set; }
    
        public virtual tblArtist tblArtist { get; set; }
    }
}
