//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArtistWala.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblClient
    {
        public tblClient()
        {
            this.tblQuotes = new HashSet<tblQuote>();
        }
    
        public int ClientId { get; set; }
        public string ClientName { get; set; }
        public string Email { get; set; }
        public string ContactNo { get; set; }
        public Nullable<int> FK_UserId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public string ProfileImage { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual tblUser tblUser { get; set; }
        public virtual ICollection<tblQuote> tblQuotes { get; set; }
    }
}
