//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArtistWala.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEventType
    {
        public tblEventType()
        {
            this.tblQuotes = new HashSet<tblQuote>();
        }
    
        public int EventTypeId { get; set; }
        public string TypaName { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ICollection<tblQuote> tblQuotes { get; set; }
    }
}
