//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArtistWala.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblGeneralSetting
    {
        public int SettingId { get; set; }
        public string SMTPServer { get; set; }
        public Nullable<int> SMTPPort { get; set; }
        public string FromEmail { get; set; }
        public string EmailPassword { get; set; }
        public Nullable<bool> SSLSecurity { get; set; }
        public string SMSLink { get; set; }
        public string SMSId { get; set; }
        public string SMSPassword { get; set; }
        public Nullable<int> MaxProfilePicSize { get; set; }
        public Nullable<int> MaxNoOfPhoto { get; set; }
        public Nullable<int> MaxPhotoSize { get; set; }
        public Nullable<int> MaxNoOfAudio { get; set; }
        public Nullable<int> MaxAudioSize { get; set; }
        public Nullable<int> MaxCoverPicSize { get; set; }
        public Nullable<int> MaxNoOfVideo { get; set; }
        public Nullable<bool> MobileVerification { get; set; }
    }
}
