//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArtistWala.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblQuote
    {
        public tblQuote()
        {
            this.tblQuoteRatingMappings = new HashSet<tblQuoteRatingMapping>();
        }
    
        public int QuoteId { get; set; }
        public Nullable<int> FK_CategoryTypeId { get; set; }
        public Nullable<int> FK_CategoryId { get; set; }
        public Nullable<int> FK_SubCategoryId { get; set; }
        public Nullable<int> FK_EventType { get; set; }
        public Nullable<int> NoOfGuest { get; set; }
        public string City { get; set; }
        public Nullable<bool> IsVenueKnown { get; set; }
        public Nullable<bool> IsEventDateKnown { get; set; }
        public Nullable<System.DateTime> EventDate { get; set; }
        public string EventDuration { get; set; }
        public string EventStartTime { get; set; }
        public Nullable<int> FK_ClientId { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public string EventDetails { get; set; }
        public Nullable<int> AssignTo { get; set; }
        public Nullable<bool> UnAssign { get; set; }
        public string Venue { get; set; }
    
        public virtual tblArtistSubCategory tblArtistSubCategory { get; set; }
        public virtual tblClient tblClient { get; set; }
        public virtual tblEventType tblEventType { get; set; }
        public virtual ICollection<tblQuoteRatingMapping> tblQuoteRatingMappings { get; set; }
        public virtual tblStaticContent tblStaticContent { get; set; }

        public List<tblArtistSubCategory> SubCategoryName { get; set; }
    }
}
