//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArtistWala.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblQuoteRatingMapping
    {
        public int QuoteRatingMappingId { get; set; }
        public Nullable<int> FK_QuoteId { get; set; }
        public Nullable<int> FK_RatingId { get; set; }
        public Nullable<System.DateTime> emaildate { get; set; }
    
        public virtual tblArtistRating tblArtistRating { get; set; }
        public virtual tblQuote tblQuote { get; set; }
    }
}
