//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArtistWala.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUser
    {
        public tblUser()
        {
            this.tblArtists = new HashSet<tblArtist>();
            this.tblClients = new HashSet<tblClient>();
            this.tblModarators = new HashSet<tblModarator>();
            this.tblUserMessages = new HashSet<tblUserMessage>();
        }
    
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Name { get; set; }
        public Nullable<bool> IsGroup { get; set; }
        public int FK_RoleId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string ProfileImage { get; set; }
        public string CoverImage { get; set; }
        public Nullable<bool> IsHoldRights { get; set; }
        public Nullable<bool> IsPromoKit { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<bool> Notification { get; set; }
    
        public virtual ICollection<tblArtist> tblArtists { get; set; }
        public virtual ICollection<tblClient> tblClients { get; set; }
        public virtual ICollection<tblModarator> tblModarators { get; set; }
        public virtual tblRole tblRole { get; set; }
        public virtual ICollection<tblUserMessage> tblUserMessages { get; set; }
    }
}
