//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArtistWala.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserMessage
    {
        public int MessageId { get; set; }
        public string MessageSubject { get; set; }
        public string MessageBody { get; set; }
        public string MessageType { get; set; }
        public Nullable<int> Fk_UserId { get; set; }
        public Nullable<int> SendBy { get; set; }
        public Nullable<bool> IsUnread { get; set; }
        public Nullable<int> MessageParentId { get; set; }
        public Nullable<System.DateTime> MessageDate { get; set; }
        public Nullable<int> Fk_QuoteId { get; set; }
        public Nullable<bool> Approved { get; set; }
    
        public virtual tblUser tblUser { get; set; }
    }
}
