﻿using ArtistWala.Models;
using ArtistWala.Repository;
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Drawing;
using System.Linq;
using System.Net;
using System.Net.Mail;
using System.Web;
using System.Web.Security;

namespace ArtistWala.Common
{
    public class CommonMethods
    {
        ArtistWalaEntities context = new ArtistWalaEntities();
        AESEncryption objEncrp = new AESEncryption();
        public string JsonSerialize(object ListItem)
        {
            return JsonConvert.SerializeObject(ListItem);
        }
        public object JsonDeSerialize(string ListItem, object objItem)
        {
            return JsonConvert.DeserializeObject(ListItem, objItem.GetType());
        }

        private static readonly Random getrandom = new Random();
        private static readonly object syncLock = new object();
        public int GetRandomNumber(int max)
        {
            lock (syncLock)
            { // synchronize
                return getrandom.Next(1000, max);
            }
        }

        public string GetAutogeneratedPassword()
        {
            var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            var stringChars = new char[8];
            var random = new Random();

            for (int i = 0; i < stringChars.Length; i++)
            {
                stringChars[i] = chars[random.Next(chars.Length)];
            }

            String Password = new String(stringChars);
            return objEncrp.EncryptPassword(Password);
        }

        public static Bitmap CropImage(Image source, int x, int y, int width, int height)
        {
            Rectangle crop = new Rectangle(x, y, width, height);

            var bmp = new Bitmap(crop.Width, crop.Height);
            using (var gr = Graphics.FromImage(bmp))
            {
                gr.DrawImage(source, new Rectangle(0, 0, bmp.Width, bmp.Height), crop, GraphicsUnit.Pixel);
            }
            return bmp;
        }

        public LoginModel GetLoginDetails()
        {
            LoginModel UserTbl = new LoginModel();
            if (HttpContext.Current.Request.IsAuthenticated)
            {
                UserTbl = (LoginModel)HttpContext.Current.Session[SessionConstants.UserProfileObject];
            }

            return UserTbl;
        }

        public bool IsPageAccessible()
        {
            int RoleId = default(int);
            int.TryParse(Convert.ToString(HttpContext.Current.Session[SessionConstants.RoleId] ?? 0), out RoleId);

            if (RoleId > 1)
            {
                return false;
            }
            else
            {

                return true;
            }
        }

        public List<DateTime> GetWeeks(DayOfWeek weekStart, DateTime startDate)
        {
            List<DateTime> result = new List<DateTime>();

            DateTime current = DateTime.Today;
            while (current >= startDate)
            {
                result.Add(startDate.Date);
                startDate = startDate.AddDays(1);
            }

            return result;
        }

        public int sendMailInHtmlFormat(string sendMailForm, string sendMailTo, string AddBCC, string mailSubject, string mailBody)
        {

            tblGeneralSetting objSetting = context.tblGeneralSettings.FirstOrDefault();
            string sendForm = objSetting.FromEmail;
            string mailPassword = objSetting.EmailPassword;
            string SMTPServer = objSetting.SMTPServer;
            int Smtpport = (objSetting.SMTPPort ?? 25);
            MailMessage objeto_mail = new MailMessage();
            SmtpClient client = new SmtpClient();
            client.Port = Smtpport;
            client.Host = SMTPServer;
            client.Timeout = 100000;
            client.EnableSsl = true;
            client.DeliveryMethod = SmtpDeliveryMethod.Network;
            client.UseDefaultCredentials = false;
            client.Credentials = new System.Net.NetworkCredential("artistwala", mailPassword);
            objeto_mail.From = new MailAddress(sendMailForm.Trim());
            objeto_mail.To.Add(new MailAddress(sendMailTo.Trim()));
            objeto_mail.Subject = mailSubject;
            objeto_mail.Body = mailBody;
            objeto_mail.IsBodyHtml = true;

            try
            {

                client.Send(objeto_mail);

            }

            catch { }

            return 1;

        }
    }
}