﻿using ArtistWala.Models;
using ArtistWala.Repository;
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Drawing;
using System.Linq;
using System.Net;
using System.Net.Mail;
using System.Web;
using System.Web.Security;

namespace ArtistWala.Common
{
    public class CommonMethods_bak
    {
        ArtistWalaEntities context = new ArtistWalaEntities();
        AESEncryption objEncrp = new AESEncryption();
        public string JsonSerialize(object ListItem)
        {
            return JsonConvert.SerializeObject(ListItem);
        }
        public object JsonDeSerialize(string ListItem, object objItem)
        {
            return JsonConvert.DeserializeObject(ListItem, objItem.GetType());
        }

        private static readonly Random getrandom = new Random();
        private static readonly object syncLock = new object();
        public int GetRandomNumber(int max)
        {
            lock (syncLock)
            { // synchronize
                return getrandom.Next(1000, max);
            }
        }

        public string GetAutogeneratedPassword()
        {
            var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            var stringChars = new char[8];
            var random = new Random();

            for (int i = 0; i < stringChars.Length; i++)
            {
                stringChars[i] = chars[random.Next(chars.Length)];
            }

            String Password = new String(stringChars);
            return objEncrp.EncryptPassword(Password);
        }

        public static Bitmap CropImage(Image source, int x, int y, int width, int height)
        {
            Rectangle crop = new Rectangle(x, y, width, height);

            var bmp = new Bitmap(crop.Width, crop.Height);
            using (var gr = Graphics.FromImage(bmp))
            {
                gr.DrawImage(source, new Rectangle(0, 0, bmp.Width, bmp.Height), crop, GraphicsUnit.Pixel);
            }
            return bmp;
        }

        public LoginModel GetLoginDetails()
        {
            LoginModel UserTbl = new LoginModel();
            if (HttpContext.Current.Request.IsAuthenticated)
            {
                UserTbl = (LoginModel)HttpContext.Current.Session[SessionConstants.UserProfileObject];
            }

            

            return UserTbl;
        }

        public bool IsPageAccessible()
        {
            int RoleId = default(int);
            int.TryParse(Convert.ToString(HttpContext.Current.Session[SessionConstants.RoleId] ?? 0), out RoleId);

            if (RoleId > 1)
            {
                return false;
            }
            else
            {

                return true;
            }
        }

        public List<DateTime> GetWeeks(DayOfWeek weekStart, DateTime startDate)
        {
            List<DateTime> result = new List<DateTime>();

            DateTime current = DateTime.Today;
            while (current >= startDate)
            {
                result.Add(startDate.Date);
                startDate = startDate.AddDays(1);
            }

            return result;
        }

        public int sendMailInHtmlFormat(string sendMailForm, string sendMailTo, string AddBCC, string mailSubject, string mailBody)
        {
            //try
            //{
            //    tblGeneralSetting objSetting = context.tblGeneralSettings.FirstOrDefault();

            //    string sendForm = objSetting.FromEmail;
            //    string mailPassword = objSetting.EmailPassword;
            //    string SMTPServer = objSetting.SMTPServer;
            //    int Smtpport = (objSetting.SMTPPort ?? 25);

            //    // MailMessage message = new MailMessage(sendMailForm, sendMailTo);
            //    MailMessage message = new MailMessage() { From = new MailAddress(sendMailForm) };
            //    message.To.Add(sendMailTo);

            //    message.Body = mailBody;
            //    message.Subject = mailSubject;
            //    message.IsBodyHtml = true;
            //    message.Priority = MailPriority.High;


            //    if (!string.IsNullOrEmpty(AddBCC))
            //    {
            //        for (int i = 0; i < AddBCC.Split(',').Length; i++)
            //        {
            //            string bccemail = Convert.ToString(AddBCC.Split(',')[i]);
            //            if (!string.IsNullOrEmpty(AddBCC))
            //            {
            //                message.Bcc.Add(new MailAddress(bccemail));
            //            }
            //        }
            //    }

            //    SmtpClient mailClient = new SmtpClient(SMTPServer, Smtpport);
            //    mailClient.UseDefaultCredentials = false;
            //    NetworkCredential cred = new NetworkCredential(sendForm, mailPassword);
            //    mailClient.Credentials = cred;
            //    mailClient.EnableSsl = (objSetting.SSLSecurity ?? false);

            //    mailClient.Send(message);

            //    message.Dispose();
            //    return 1;
            //}

            //catch (Exception ex) { return 0; }


            MailMessage objeto_mail = new MailMessage();
            SmtpClient client = new SmtpClient();
            client.Port = 25;
            client.Host = "smtp.sendgrid.net";
            client.Timeout = 100000;
            client.EnableSsl = true;
            client.DeliveryMethod = SmtpDeliveryMethod.Network;
            client.UseDefaultCredentials = false; 
            client.Credentials = new System.Net.NetworkCredential("artistwala", "@rtistwala123");
            objeto_mail.From = new MailAddress(sendMailForm.Trim());
            objeto_mail.To.Add(new MailAddress(sendMailTo.Trim()));
            objeto_mail.Subject = mailSubject;
            objeto_mail.Body = mailBody;
            objeto_mail.IsBodyHtml = true;
            try
            {
                client.Send(objeto_mail);
            }
            catch { }
            return 1;
        }

        //    public static void SendEmail(string emailTo, string _subject, string messageBody, string emailFrom, string emailbcc)
        //    {
        //        messageBody = Sendmail.AutoLoginFormat(messageBody, emailTo);

        //        try
        //        {
        //            string emailBCC = emailbcc;
        //            MailMessage objMail = new MailMessage() { From = new MailAddress(emailFrom) };
        //            objMail.To.Add(emailTo);

        //            if (!string.IsNullOrEmpty(emailBCC))
        //            {
        //                string[] bccList = emailBCC.Split(new string[] { ",", ";" }, StringSplitOptions.RemoveEmptyEntries);
        //                foreach (string bcc in bccList)
        //                {
        //                    objMail.Bcc.Add(new MailAddress(bcc));
        //                }
        //            }

        //            // objMail.Bcc.Add(emailBCC);
        //            objMail.IsBodyHtml = true;
        //            objMail.Subject = _subject;
        //            objMail.Priority = MailPriority.High;
        //            objMail.Body = messageBody.Replace("@@email", emailTo).Replace(".orthodontie1.ch", "." + System.Configuration.ConfigurationManager.AppSettings["WebsiteName"].ToString()).Replace("https", System.Configuration.ConfigurationManager.AppSettings["HTTP"].ToString());
        //            SmtpClient Client = new SmtpClient();
        //            Client.Send(objMail);

        //            EmailHistory.AddEmailHistory(emailTo, _subject, objMail.Body, objMail.Attachments.Count > 0 ? true : false);
        //        }
        //        catch (Exception ex)
        //        {
        //            throw ex;
        //        }
        //    }
        //}
    }
}